# Propiedades de Pablo

#spring.application.name=seat
#server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=seatdb
#spring.datasource.password=seatdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true   
##spring.jpa.properties.hibernate.format_sql=true


#-----------------------------------------------------------------
#Propiedades de Jader
#spring.application.name=seat
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/seatdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#Propiedades nube
server.port = 8080
spring.application.name = seat
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yuisbqkeufqjacfvueco
spring.datasource.password=Caminos1234?
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update